# SangCMS_Solution

./: README.md  SangCMS_Solution.slnx  package-lock.json  package.json
CMS.Backend/: CMS.Backend.csproj  Program.cs  appsettings.json
CMS.Backend/Controllers/: AccountController.cs  CategoriesProductsController.cs  CategoryController.cs  CustomersApiController.cs  CustomersController.cs  HomeController.cs  OrdersApiController.cs  OrdersController.cs  PostController.cs  PostsController.cs  ProductsApiController.cs  ProductsController.cs  UserController.cs
CMS.Backend/Properties/: launchSettings.json
CMS.Backend/Services/: EmailService.cs
CMS.Backend/Views/Account/: AccessDenied.cshtml  Login.cshtml
CMS.Backend/Views/Category/: Create.cshtml  Index.cshtml
CMS.Backend/Views/Customers/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Home/: Index.cshtml
CMS.Backend/Views/Orders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Post/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
CMS.Backend/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
CMS.Backend/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CMS.Data/: ApplicationDbContext.cs  CMS.Data.csproj
CMS.Data/Entities/: Category.cs  CategoryProduct.cs  Customer.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  User..cs  User.cs
CMS.Data/Migrations/: 20260514075634_InitialCreate.Designer.cs  20260521063353_InitialCreate.Designer.cs  20260521070428_InitialCreate1.Designer.cs  20260521070428_InitialCreate1.cs  20260528062037_Khởi_Tạo_Dữ_Liệu.Designer.cs  20260528062037_Khởi_Tạo_Dữ_Liệu.cs  20260604054805_Initialadd.Designer.cs  20260604054805_Initialadd.cs  20260604055419_InitialCreatee.Designer.cs  20260604055419_InitialCreatee.cs  20260614140645_InitDatabase.Designer.cs  20260614140645_InitDatabase.cs  20260622151003_UpdateCustomerPassword.Designer.cs  20260622151003_UpdateCustomerPassword.cs  ApplicationDbContextModelSnapshot.cs
cms.frontend/: .env  README.md  package-lock.json  package.json
(+37 files in other folders)
